Sistema operativo utilizado
Linux debian11mate 5.10.0-25-amd64 #1 SMP Debian 5.10.191-1 (2023-08-16) x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -DSANITIZE -Wall -Werror -std=c18 -Wno-unused-function  test-elim.c elim.c -lm -o elim.bin-san
./elim.bin-san
Tests de eliminar
Tests de eliminados
Test de uso de memoria de eliminados
---------------------
Benchmark de eliminar
---------------------
Intento= 1
Tiempo para su version= 41 milisegundos
Aprobado
-----------------------
Benchmark de eliminados
-----------------------
Intento= 1
Tiempo para su version= 50 milisegundos
Felicitaciones!  Aprobo todos los tests.
==== run-g ====
gcc -g -Wall -Werror -std=c18 -Wno-unused-function  test-elim.c elim.c -lm -o elim.bin-g
./elim.bin-g
Tests de eliminar
Tests de eliminados
Test de uso de memoria de eliminados
---------------------
Benchmark de eliminar
---------------------
Intento= 1
Tiempo para su version= 12 milisegundos
Aprobado
-----------------------
Benchmark de eliminados
-----------------------
Intento= 1
Tiempo para su version= 16 milisegundos
Felicitaciones!  Aprobo todos los tests.
==== run ====
gcc -O -DOPT=1 -Wall -Werror -std=c18 -Wno-unused-function  test-elim.c elim.c -lm -o elim.bin
Midiendo cuanto demora la solucion del profesor
rm -f tiempo-ref.txt
chmod +x prof.ref-x86_64
./prof.ref-x86_64 ref > /dev/null
Tiempos de referencia =  282 673
Verificando y comparando con su solucion
./elim.bin 282 673
Tests de eliminar
Tests de eliminados
Test de uso de memoria de eliminados
---------------------
Benchmark de eliminar
---------------------
Tiempo para la version del profesor= 282 milisegundos
Intento= 1
Tiempo para su version= 340 milisegundos
Porcentaje de sobrecosto: 20 %
Aprobado
-----------------------
Benchmark de eliminados
-----------------------
Tiempo para la version del profesor= 673 milisegundos
Intento= 1
Tiempo para su version= 526 milisegundos
Porcentaje de sobrecosto: -21 %
Felicitaciones!  Aprobo todos los tests.
